# video_view

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ko2ic/video_view/: VideoView.kt  VideoViewFactory.kt  VideoViewPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ko2ic/video_view_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: video_view.podspec
ios/Classes/: SwiftVideoViewPlugin.swift  VideoView.swift  VideoViewFactory.swift  VideoViewPlugin.h  VideoViewPlugin.m
lib/: video_player_view.dart  video_view.dart
